200107_jsp_


memberVO String picture Ǿִ ִµ
⼭  ϸ ޾Ƽ Ұſ


츮 ִ jsp ϵ߿ Ư ɸ ̾Ƽ ó?
aaaa_js.jsp ̷ ݾ
̷ ϵ jsp ص , js ص ̶ֵ
ٵ js ü ڵ尡 ϴ  ѹ ü ε尡ǰ
״ʹ ڵ尡 ƴ϶  Ȱ ŵ
׷ ü εϴ  ־ jsp  ִ°


<input Է ѱԷ, ڼ>
<input name="id" 								  onkeyup="this.value=this.value.replace(/[\--Ӱ-R]/g, &#39;&#39;);
	   if(this.value.length>13) {
	      alert('13ڸ ʰ  ϴ.'); 
	      this.value = this.value.substr(0,13);
  	   } "
  type="text" class="form-control" id="id" placeholder="13 , ">
~~~~>> ѱ  齺̽ż . 
	ڼ 13ڸ ʰϸ 0~12ε substrϱ


json stringify ϸ String Ѿͼ objectmapper 
json (1depthϰ) ׳ ѱ  Ķͷ Ѿɴϴ;
츮 jQuery ߴó


 name Ӽ   ±(?) 
[name="phone"] ö 迭ΰ...!!!
׷ ״ getParameterValues   ˴ϴ String[] ̰ɷ...!!!

















