4장 연습문제
1 : 2	^
2 : 2	^
3 : 4  	^ 	++ 문제랑 똑같이 출력해오십쇼	^
4 : 4	^
5 : 2	^
6 : 2	^
7 : 했던거	^
8 : 4-6하고 거의 유사, 2	^
9 : 4(반복문)	^
10 : 5	^
11 : 5	^
12 : 2  ^	++ 실행결과랑 똑같이 	^
13 : 4	^

14 : 5  ->>> do while이니까 제외
15 : 4  ++ 문자형태로 가능하게 -> 사용자가 입력하면 문자형 회문수인지 파악
	기러기 : ㅇㅇ회문수, 김희영 : ㄴㄴ회문수ㄴㄴ




while(true){} :: 무한반복!
		int var5 = 5;
		int sum5 = 0;
		while(true){
			sum5 +=var5;
			if(sum5>=200){
				break;
			}
			var5++;
		}

continue ::  다음단계로 진행
		for(int i=0;i<10;i++){
			if(i%2==1){
				System.out.println(i);
			}
		}
		
		for (int i=0;i<10;i++){
			if(i%2==0){
				continue;
			}
			System.out.println(i);
		}




~입력~
sysout은 출력하는 친구고, 값을 입력하면 받아들이는 scanner를 쓸겁니다
scan(ctrl+space) 해서 scanner java util 선택하면 
스크립트 맨 위에 유틸 골랐다고 한줄 뜸 :: import java.util.Scanner;
scanner는 가장 먼저 새로운 스캐너 쓰겠다고 해야됨

Scanner sc = new Scanner(System.in);	// 준비. 받아주는 문자
String str = sc.next();		// sc로 받은 문자를 str 에 저장

혹시 돌아가고있으면 아래 콘솔창에서 중지하고 x눌러서 창닫아줘라
안그러면 뒤에서 지혼자 대기하고있음.. 누가 그러랬냐..

next로 받아주는 칭구칭긔는 
sc.next() : string 
sc.nextint() : int


		Scanner readie = new Scanner(System.in);
		String strr = "";
		do{
			strr = readie.next();
			System.out.println(strr);
		} while(!(strr == "stop"));

=>>> strr은 do 안에서 선언하면 do에서만 쓸수있음. while에 적용하게 do 전에 선언하십쇼

->>> 근데 저기서 stop을 쳐도 종료가 안될거임..
string은 주소이기때문에 ==으로 비교를 할수가없어!
.equals 사용하셔야합니다







------------------------

5장 문제 (목요일에풀수있는거 *)
1 : 1		*		\ 
2 : 1				\
3 : 2		*		\	
4 : 3				\
5 : 3		*		\
6 : 4		*		\
7 : (6번upgrade) 5	*	\
8 : 3		*		\
9 : 4				\
10 : pass
11 : 4				\	
12 : pass
13 : pass


---------------------------




5장 배열입니다 흑흑...

배열은 당연히 참조형이다 주소를 담습니다,,

배열은 >>>>>>같은 타입<<<<<의 여러변수를 하나의 묶음르오 다룹니다유


배열 선언할때 변수타입[] 변수명;  // 변수타입 변수명[]; 둘다 쓰는데
변수타입[] 변수명; 스타일이 가독성이 좋아 
int[] a :: int형 배열 a , 그리고 딱봤을때 참조형인게 보이자나


배열 생성 :: 배열의 타입과 크기를 new 연산자 사용해서 지정해야함
int[] a = new int[3];

{0,0,0} 타입의 >>>기본값<<<이 들어간걸로 초기화됨
정수형 : 0, 0L, 실수형 : 0.0, 0.0F, char = \u0000, boolean = false 


int[] score = new int[5];   == {0,0,0,0,0}  :: length = 5
				- - - - -
				0 1 2 3 4  :: index
순서의 index는 0부터 시작한다!!!


























