190823

~~오늘도 array~~~

다차원 배열

2차원 배열의 생성
타입[][] 변수명 = new 타입[4][3];

{
{0,0,0},
{0,0,0},
{0,0,0},
{0,0,0}
}

타입[4][3]
=>> 큰 배열이 네개, 그 안에 작은 요소 세개씩 들어있쥬

근데 뒤쪽 배열값을 안써줘도 상관없음, 큰 배열안에 몇개씩 들어갈지 모릊니까
{0,0,0,0}
(0,0,0  }
{0      }  >> 이렇게 쓰고싶을수도 있으니까
그러면 타입[4][]; 이렇게 쓰면됨
그치만 이렇게 쓰면 참조형의 기본형인 null이 들어감
{null}
{null}
{null}    >> 이렇게 된다는 말임
그래서 null에 무슨 값을 넣어주려면 new int[3] 이렇게 주소자체를 넣어줘야됨
저렇게 주면 그냥 분류만 세층입니다~ 이렇게 하는거임

만약에 int[][] var = new int[3][];  a[0] = new int[3]; 해주면
0번방에 3칸입니다~ 하는거임
[[0, 0, 0], null, null]


a2.length = 3	// 큰 배열의 크기를 나타냄
a2[1].length = 4	// 작은 배열의 크기를 나타냄



int[][] a2 = new int[3][4]; ->> 얘를 가지고 반복문 돌릴때 3(4) 이렇게가야댐
for( int i=0 ; i<a2.length; i++) {
  for( int j=0; j<a2[i].length; j++) {
	System.out.println(a2[i][j]);
  }
} 
















