4장 연습문제
1 : 2	^
2 : 2	^
3 : 4  	^ 	++ 문제랑 똑같이 출력해오십쇼	^
4 : 4	^
5 : 2	^
6 : 2	^
7 : 했던거	^
8 : 4-6하고 거의 유사, 2	^
9 : 4(반복문)	^
10 : 5	^
11 : 5	^
12 : 2  ^	++ 실행결과랑 똑같이 	^
13 : 4	^
14 : 5  ->>> do while이니까 제외
15 : 4  ++ 문자형태로 가능하게 -> 사용자가 입력하면 문자형 회문수인지 파악
	기러기 : ㅇㅇ회문수, 김희영 : ㄴㄴ회문수ㄴㄴ


++ 프로그래머스 코딩테스트 레벨 1 풀어오깅



4장 : 조건문, 반복문


조건문 : if, switch-case
반복문 : for, while, do-while


ctrl+alt+아래화살표 -> 블록친거 아래로 복붙


switch문은 범위를 표현할 수 없지만, 조건문 수가 많을때는 switch쓰는게 간결



































