8/12


3장 연습문제 번호 - 레벨 (4시간 소요 예상). 휴가 끝날때까지
1레벨부터 순차적으로 풀면됨

1 - 1                       
2 - 3
3 - 2                   
4 - 2
5 - 2 (4풀면됨)
6 - 4 (풀이법이 3개정도 나옴)
7 - 5 (공식이 잘못된것도 찾아야됨)              
8 - 4 복사해서 넣고 구문 에러없게 만들고, 출력구문이 똑같이 되게 만드십쇼 
9 - 3		
10 - 4			
	

=================================================================

- 증감연산자

i = 3; 
j = ++i + 3  ->> ++i 우선 계산

j = i++ + 3  ->> i 대입 우선 하고 증가하긴하는데 그게 연산에 영향X

int k = 50; int t = 20;

		   20	       51
int result = k++ + ++t + 10 + ++k
	     50  +  21 + 10 +  52
	      |
	     51
++이 뒤에붙어있으면 대입먼저하고 증가
++이 앞에 붙어있으면 증가먼저 시킨걸 대입



- 비트전환 연산자

byte a = 10;
a     0 0 0 0 1 0 1 0  => 0 + 2^3*1 + 2^1*1 = 10
      _ _ _ _ _ _ _ _
~a    1 1 1 1 0 1 0 1  => -128 + 2^7*1 + 2^6*1 + 2^5*1 + 2^4*1
      _ _ _ _ _ _ _ _          + 2^2*1 + 2^0 +1  = -128 + 117 = -11  (1의보수)
~a+1  1 1 1 1 0 1 1 0   
      _ _ _ _ _ _ _ _  =>  -10 (2의 보수)

>>>> 	10을 음수로 바꾼다 했을때 이진수의 맨 앞자리만 1로 바꿔서 땡 되는게 아니라, 전부 반대로 바꿔주면 1의 보수가 되는거고 거기에 1을 더해주면 2의 보수이자 원하던 음수값이 나오는겨



- 사칙연산 중 casting

byte aa = 1; short bb = 129;   // aa, bb 합을 byte형 cc에 저장
byte cc = (byte)(aa + bb);
-->>>>>	cast 연산자는 단항연산자라 이항보다 우선 계산되므로
	cast를 나중에 걸어주면됨



- 쉬프트 연산자  < 사실 잘쓰이지는 않음>
byte 10
a     0 0 0 0 1 0 1 0  => 0 + 2^3*1 + 2^1*1 = 10
      _ _ _ _ _ _ _ _

10<<2, 왼쪽으로 두칸 보내는겨

      0 0 1 0 1 0 0 0  => 2^5 + 2^3 = 40  ==> >>10 * 2^2 <<
      _ _ _ _ _ _ _ _
  ->>> 왼쪽으로 보낼때는 값 * 2^보내는만큼 곱한다!
  ->>>>>> 근데 8번 옮기면 다시 제자리로 돌아오니까
	  10<<10 = 10 * 2^10 = 10 * 2^8 * 2^2  ==> 10 * 1 * 2^2 = 40!!!!
	int일 경우  10<<65 = 10 * 2^32 * 2^32 * 2^2 = 10 * 2^2 = 40!!!!!


10>>2, 오른쪽으로 두칸 보내는겨

      0 0 0 0 0 0 1 0  => 2   ===> 10/2^2
      _ _ _ _ _ _ _ _












